# mcp-server-demo

./: README.md  pom.xml  run-sse-server.sh
src/main/java/com/xw/mcp/server/demo/: ExecSparkJob.java  McpServerDemoApplication.java  OpenMeteoService.java  WriteDataToMaxCompute.java
src/main/java/com/xw/mcp/server/demo/constant/: CommonConstant.java
src/main/java/com/xw/mcp/server/demo/util/: GenerateDataFile.java
src/main/resources/: application.yml  db.properties
src/test/java/com/xw/mcp/server/demo/: ClientSse.java  SampleClient.java
